// DATABASE
DATABASE_URI=your-mongodb-uri
DATABASE_NAME=konexi

ACCESS_TOKEN_KEY=your-client-secret

// S3
S3_ENDPOINT=http://localhost:9291
S3_ACCESS_KEY_ID=your-s3-access-key
S3_ACCESS_SECRET=your-s3-access-secret
S3_REGION=ap-southeast-1
S3_PRIVATE_BUCKET=your-s3-bucket
S3_PUBLIC_BUCKET=your-s3-bucket
S3_FORCE_PATH_STYLE=TRUE

// REDIS
REDIS_ENABLE=TRUE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=FALSE